hashiverse-client-web - v1.0.5-rc5: DeferredPromise
Module: tools/DeferredPromise
Class DeferredPromise<T>
Type Parameters
T
Index
Constructors
constructor
Properties
_reject
_resolve
promise
Methods
reject
resolve
Constructors
constructor
new DeferredPromise<T>(): DeferredPromise<T>
Type Parameters
T
Returns DeferredPromise<T>
Properties
Private _reject
_reject: (reason?: unknown) => void
Private _resolve
_resolve: (value: T | PromiseLike<T>) => void
Readonly promise
promise: Promise<T>
Methods
reject
reject(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
resolve
resolve(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
