hashiverse-client-web - v1.0.5-rc5: Tools
Module: tools/Tools
Class Tools
Index
Constructors
constructor
Properties
DEFAULT_YELLOW_SKIN_COLORS
Methods
create_avatar
crush_image
is_release_build
navigate_to_hashtag
navigate_to_post
navigate_to_post_sequels
navigate_to_user
play_ui_sound
trim_start
Constructors
constructor
new Tools(): Tools
Returns Tools
Properties
Private Static Readonly DEFAULT_YELLOW_SKIN_COLORS
DEFAULT_YELLOW_SKIN_COLORS: string[] = ...
Methods
Static create_avatar
create_avatar(id: string, avatar: string | null | undefined): string
Parameters
id: string
avatar: string | null | undefined
Returns string
Static crush_image
crush_image(img: Blob | File, max_width: number): Promise<string>
Parameters
img: Blob | File
max_width: number
Returns Promise<string>
Static is_release_build
is_release_build(): boolean
Returns boolean
Static navigate_to_hashtag
navigate_to_hashtag(navigate: NavigateFunction, hashtag: string): void
Parameters
navigate: NavigateFunction
hashtag: string
Returns void
Static navigate_to_post
navigate_to_post(
    navigate: NavigateFunction,
    post_id: string,
    bucket_location: string,
): void
Parameters
navigate: NavigateFunction
post_id: string
bucket_location: string
Returns void
Static navigate_to_post_sequels
navigate_to_post_sequels(
    navigate: NavigateFunction,
    post_id: string,
    bucket_location: string,
): void
Parameters
navigate: NavigateFunction
post_id: string
bucket_location: string
Returns void
Static navigate_to_user
navigate_to_user(navigate: NavigateFunction, id: string): void
Parameters
navigate: NavigateFunction
id: string
Returns void
Static play_ui_sound
play_ui_sound(sound: string): void
Parameters
sound: string
Returns void
Static trim_start
trim_start(str: string, char: string): string
Parameters
str: string
char: string
Returns string
